* Encoding: UTF-8.

USE ALL. 
COMPUTE filter_$=(Why_you_first_dose >= 0). 
VARIABLE LABELS filter_$ 'Why_you_first_dose >= 0 (FILTER)'. 
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'. 
FORMATS filter_$ (f1.0). 
FILTER BY filter_$. 
EXECUTE.

CROSSTABS 
  /TABLES=Age_cat_MNH BY Vaccine_Appr 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL.

FREQUENCIES VARIABLES=Age_cat_MNH 
  /ORDER=ANALYSIS.

LOGISTIC REGRESSION VARIABLES Vaccine_Appr
  /METHOD=ENTER Age_cat_MNH 
  /CONTRAST (Age_cat_MNH)=Indicator (2)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).





CROSSTABS 
  /TABLES=Gender BY Vaccine_Appr 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL.

FREQUENCIES VARIABLES=Gender
  /ORDER=ANALYSIS.

LOGISTIC REGRESSION VARIABLES Vaccine_Appr
  /METHOD=ENTER Gender
  /CONTRAST (Gender)=Indicator (1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).



CROSSTABS 
  /TABLES=Profession BY Vaccine_Appr 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL.

FREQUENCIES VARIABLES=Profession
  /ORDER=ANALYSIS.

LOGISTIC REGRESSION VARIABLES Vaccine_Appr
  /METHOD=ENTER Profession
  /CONTRAST (Profession)=Indicator (1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

CROSSTABS 
  /TABLES=Income_cat BY Vaccine_Appr 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL.

FREQUENCIES VARIABLES=Income_cat
  /ORDER=ANALYSIS.

LOGISTIC REGRESSION VARIABLES Vaccine_Appr
  /METHOD=ENTER Income_cat
  /CONTRAST (Income_cat)=Indicator (2)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).




CROSSTABS 
  /TABLES=Edu_cat_MNH BY Vaccine_Appr 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL.

FREQUENCIES VARIABLES=Edu_cat_MNH
  /ORDER=ANALYSIS.

LOGISTIC REGRESSION VARIABLES Vaccine_Appr
  /METHOD=ENTER Edu_cat_MNH
  /CONTRAST (Edu_cat_MNH)=Indicator (4)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).





CROSSTABS 
  /TABLES=City_Corporation BY Vaccine_Appr 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL.

FREQUENCIES VARIABLES=City_Corporation
  /ORDER=ANALYSIS.

LOGISTIC REGRESSION VARIABLES Vaccine_Appr
  /METHOD=ENTER City_Corporation
  /CONTRAST (City_Corporation)=Indicator (1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).



CROSSTABS 
  /TABLES=Resi_IDH_cat BY Vaccine_Appr 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL.

FREQUENCIES VARIABLES=Resi_IDH_cat
  /ORDER=ANALYSIS.

LOGISTIC REGRESSION VARIABLES Vaccine_Appr
  /METHOD=ENTER Resi_IDH_cat
  /CONTRAST (Resi_IDH_cat)=Indicator (2)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).



CROSSTABS 
  /TABLES=Where_hear_Rab BY Vaccine_Appr 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL.

FREQUENCIES VARIABLES=Where_hear_Rab
  /ORDER=ANALYSIS.

LOGISTIC REGRESSION VARIABLES Vaccine_Appr
  /METHOD=ENTER Where_hear_Rab
  /CONTRAST (Where_hear_Rab)=Indicator (4)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).





CROSSTABS 
  /TABLES=Know_about_Hospital BY Vaccine_Appr 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL.

FREQUENCIES VARIABLES=Know_about_Hospital
  /ORDER=ANALYSIS.

LOGISTIC REGRESSION VARIABLES Vaccine_Appr
  /METHOD=ENTER Know_about_Hospital
  /CONTRAST (Know_about_Hospital)=Indicator (1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).


CROSSTABS 
  /TABLES=Animal_bite_cat BY Vaccine_Appr 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL.

FREQUENCIES VARIABLES=Animal_bite_cat
  /ORDER=ANALYSIS.

LOGISTIC REGRESSION VARIABLES Vaccine_Appr
  /METHOD=ENTER Animal_bite_cat
  /CONTRAST (Animal_bite_cat)=Indicator (1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

CROSSTABS 
  /TABLES=Type_Exposure BY Vaccine_Appr 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL.

FREQUENCIES VARIABLES=Type_Exposure
  /ORDER=ANALYSIS.

LOGISTIC REGRESSION VARIABLES Vaccine_Appr
  /METHOD=ENTER Type_Exposure
  /CONTRAST (Type_Exposure)=Indicator (2)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).


CROSSTABS 
  /TABLES=Status_biting BY Vaccine_Appr 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL.

FREQUENCIES VARIABLES=Status_biting
  /ORDER=ANALYSIS.

LOGISTIC REGRESSION VARIABLES Vaccine_Appr
  /METHOD=ENTER Status_biting
  /CONTRAST (Status_biting)=Indicator (1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).




CROSSTABS 
  /TABLES=Reason_bite BY Vaccine_Appr 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL.

FREQUENCIES VARIABLES=Reason_bite
  /ORDER=ANALYSIS.

LOGISTIC REGRESSION VARIABLES Vaccine_Appr
  /METHOD=ENTER Reason_bite
  /CONTRAST (Reason_bite)=Indicator (1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).




CROSSTABS 
  /TABLES=Category_wound BY Vaccine_Appr 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL.

FREQUENCIES VARIABLES=Category_wound
  /ORDER=ANALYSIS.

LOGISTIC REGRESSION VARIABLES Vaccine_Appr
  /METHOD=ENTER Category_wound
  /CONTRAST (Category_wound)=Indicator (1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).




CROSSTABS 
  /TABLES=Measures_animal_bite BY Vaccine_Appr 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL.

FREQUENCIES VARIABLES=Measures_animal_bite
  /ORDER=ANALYSIS.

LOGISTIC REGRESSION VARIABLES Vaccine_Appr
  /METHOD=ENTER Measures_animal_bite
  /CONTRAST (Measures_animal_bite)=Indicator (1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).




CROSSTABS 
  /TABLES=Why_1stDose_miss BY Vaccine_Appr 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL.

FREQUENCIES VARIABLES=Why_1stDose_miss
  /ORDER=ANALYSIS.

LOGISTIC REGRESSION VARIABLES Vaccine_Appr
  /METHOD=ENTER Why_1stDose_miss
  /CONTRAST (Why_1stDose_miss)=Indicator (4)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).


CROSSTABS 
  /TABLES=Completion_vaccine BY Vaccine_Appr 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL.

FREQUENCIES VARIABLES=Completion_vaccine
  /ORDER=ANALYSIS.

LOGISTIC REGRESSION VARIABLES Vaccine_Appr
  /METHOD=ENTER Completion_vaccine
  /CONTRAST (Completion_vaccine)=Indicator (4)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).





LOGISTIC REGRESSION VARIABLES Vaccine_Appr
  /METHOD=ENTER Age_cat_MNH Profession Income_cat Edu_cat_MNH Resi_IDH_cat Animal_bite_cat Type_Exposure Status_biting Reason_bite Category_wound Completion_vaccine
  /CONTRAST (Age_cat_MNH)=Indicator (2)
  /CONTRAST (Profession)=Indicator (1)
  /CONTRAST (Income_cat)=Indicator (2)
  /CONTRAST (Edu_cat_MNH)=Indicator (4)
  /CONTRAST (Resi_IDH_cat)=Indicator (2)
  /CONTRAST (Animal_bite_cat)=Indicator (1)
  /CONTRAST (Type_Exposure)=Indicator (2)
  /CONTRAST (Status_biting)=Indicator (1)
  /CONTRAST (Reason_bite)=Indicator (1)
  /CONTRAST (Category_wound)=Indicator (1)
  /CONTRAST (Completion_vaccine)=Indicator (4)
  /SAVE=PRED
  /CLASSPLOT
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).


ROC PRE_1 BY Age_category (1)
  /PLOT=CURVE(REFERENCE)
  /PRINT= COORDINATES
  /CRITERIA=CUTOFF(INCLUDE) TESTPOS(LARGE) DISTRIBUTION(FREE) CI(95)
  /MISSING=EXCLUDE.

